#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=2
#SBATCH --gpus=1
#SBATCH --job-name=eval_distance
#SBATCH --ntasks=1
#SBATCH --time=00:05:00
#SBATCH --mem=32000M
#SBATCH --output=eval_dist_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate fairclip

DATASET_DIR=../../data/Harvard-FairVLMed
MODEL_ARCH=vit-b16 # Options: vit-b16 | vit-l14 # Options: vit-b16 | vit-l14
BATCH_SIZE=32
SEED=42
CHECKPOINT=../../results/run_anew/fairCLIP/gaussian/gender/glaucoma_FairerCLIP_MMD_Gaussian_vit-b16_32_200_1.97e-068892_seed8892_auc0.5499/best_model.pth
RESULT_DIR=../../results/run_anew/fairCLIP/gaussian/gender/
OUT=distances_laplacian.pickle

srun python3 distance_test_gaussian.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/fairCLIP/gaussian/gender/glaucoma_FairerCLIP_MMD_Gaussian_vit-b16_32_200_1.97e-069788_seed9788_auc0.5932/best_model.pth
RESULT_DIR=../../results/run_anew/fairCLIP/gaussian/gender/

srun python3 distance_test_gaussian.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/fairCLIP/gaussian/gender/glaucoma_FairerCLIP_MMD_Gaussian_vit-b16_32_200_1.97e-067375_seed7375_auc0.5280/best_model.pth
RESULT_DIR=../../results/run_anew/fairCLIP/gaussian/gender/

srun python3 distance_test_gaussian.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}