#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=2
#SBATCH --gpus=1
#SBATCH --job-name=eval_distance
#SBATCH --ntasks=1
#SBATCH --time=00:15:00
#SBATCH --mem=32000M
#SBATCH --output=eval_dist_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate fairclip

DATASET_DIR=../../data/Harvard-FairVLMed
MODEL_ARCH=vit-b16 # Options: vit-b16 | vit-l14
BATCH_SIZE=32
SEED=42
CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/large/gender/glaucoma_FairerCLIP_vit-b16_32_3.62_3.76e-064565_seed4565_auc0.5528/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/large/gender/
OUT=distances.pickle

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/large/gender/glaucoma_FairerCLIP_vit-b16_32_3.62_3.76e-066507_seed6507_auc0.5436/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/large/gender/

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/large/gender/glaucoma_FairerCLIP_vit-b16_32_3.62_3.76e-062779_seed2779_auc0.5536/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/large/gender/

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}