#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=2
#SBATCH --gpus=1
#SBATCH --job-name=eval_distance
#SBATCH --ntasks=1
#SBATCH --time=00:15:00
#SBATCH --mem=32000M
#SBATCH --output=eval_dist_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate fairclip

DATASET_DIR=../../data/Harvard-FairVLMed
MODEL_ARCH=vit-b16 # Options: vit-b16 | vit-l14
BATCH_SIZE=32
SEED=42
CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/glaucoma_FairerCLIP_vit-b16_32_0.07_1.49e-054483_seed4483_auc0.5425/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/
OUT=distances.pickle

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/glaucoma_FairerCLIP_vit-b16_32_0.07_1.49e-056576_seed6576_auc0.6918/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}

CHECKPOINT=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/glaucoma_FairerCLIP_vit-b16_32_0.07_1.49e-05895_seed895_auc0.6851/best_model.pth
RESULT_DIR=../../results/run_anew/sinkhorn/fairCLIP/small/ethnicity/

srun python3 distance_test.py --seed ${SEED} --batch_size ${BATCH_SIZE} --model_arch ${MODEL_ARCH} --dataset_dir ${DATASET_DIR} --checkpoint ${CHECKPOINT} --out ${OUT} --results_dir ${RESULT_DIR}